{
  "tracker": {
    "enabled": true,
    "transport": "local",
    "command": "ya",
    "args": [
      "tool",
      "mcp",
      "connect",
      "mcp.yandex.net/ws?servers=tracker_mcp"
    ],
    "clients": {
      "cursor": {
        "name": "tracker_mcp"
      },
      "opencode": {
        "name": "tracker"
      },
      "codex": {
        "name": "tracker"
      }
    }
  },
  "intrasearch": {
    "enabled": true,
    "transport": "local",
    "command": "ya",
    "args": [
      "tool",
      "mcp",
      "connect",
      "mcp.yandex.net/ws?servers=intrasearch"
    ],
    "clients": {
      "cursor": {
        "name": "intrasearch"
      },
      "opencode": {
        "name": "intrasearch"
      },
      "codex": {
        "name": "intrasearch"
      }
    }
  },
  "arcanum": {
    "enabled": true,
    "transport": "local",
    "command": "ya",
    "args": [
      "tool",
      "mcp",
      "connect",
      "mcp.yandex.net/ws?servers=arcanum"
    ],
    "clients": {
      "cursor": {
        "name": "arcanum"
      },
      "opencode": {
        "name": "arcanum"
      },
      "codex": {
        "name": "arcanum"
      }
    }
  },
  "devtools": {
    "enabled": true,
    "transport": "local",
    "command": "ya",
    "args": [
      "tool",
      "mcp",
      "connect",
      "mcp.yandex.net/ws?servers=devtools"
    ],
    "clients": {
      "cursor": {
        "name": "devtools"
      },
      "opencode": {
        "enabled": false
      },
      "codex": {
        "enabled": false
      }
    }
  }
}
